<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
       /* *{
            background-color: rgb(241, 226, 235);*/
    
        
        body{
            font-family:  sans-serif;
            text-align:center;
    
        }

        #converter {
            margin: 20px;
            padding: 20px;
            border: 1px solid #2320c5;
            border-radius: 5px;
            background-color: #d9dbe7;
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin: 5px;
        }

        button {
            background-color: #290a5c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #result {
            font-size: 18px;
            margin-top: 10px;
        }
        .logo{
            width:150px;
            height: 300px;
            cursor:pointer;
            float:center;
            border:#333
            
        }
    </style>
</head>
<body>
    <div id="converter">
        <h2>Temperature Converter</h2>
        <label for="temp">Enter Temperature:</label>
        <input type="number" id="temp" placeholder="Enter temperature" />
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        function convertTemperature() {
            const tempInput = document.getElementById("temp").value;
            const unit = document.getElementById("unit").value;
            let result;

            if (unit === "celsius") {
                result = (tempInput - 32) * 5/9;
            } else {
                result = (tempInput * 9/5) + 32;
            }

            document.getElementById("result").innerHTML = `Converted Temperature: ${result.toFixed(2)}° ${unit === "celsius" ? "Celsius" : "Fahrenheit"}`;
        }
    </script>
    <img src="https://img.freepik.com/premium-vector/warm-thermometer-with-celsius-fahrenheit-scale-temp-control-thermostat-device-flat-vector-icon-thermometers-measuring-temperature-icons-meteorology-equipment-showing-weather_93083-2340.jpg?w=360" class="logo">
</body>
</html>